<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width ,  initial-scale=1, user-scalable=yes">
		<meta name="keywords" content="art, digitalart, illustrations">
		<meta name="author" content="David Lin Wang">
		<meta name="description" content="Welcome to my page.">
		<link rel="icon" type="image/png" href="Shui he Tian.png">
		<link rel="stylesheet" href="artist1.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	</head>
	<title>David Lin Wang</title>
	<style>
		main{
		font-family:roboto;
		background-color:white;
		margin:20px;
		border-radius:10px;
		min-height:1200px;
		}
		.about-article{
		background-color: white;
		margin-left: 200px;
		margin-right: 200px;
		margin-top: 60px;
		border-radius: 3px;
		font-size: 50px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
		font-size: 30px;
		padding: 30px;
		position: relative;
		height:1400px;
		}
		.Photoabout{
		width:300px;
		height:auto;
		}
		.Photoabout-size{
		align-items:center;
		display:flex;
		MARGIN:AUTO;
		margin-left:22vw;
		}
		.alphatext{
		font-size:32px;
		}
		br{
		display:none;
		}
		@media( max-width:789px){
		.about-article{
		background-color: white;
		margin-left:0;
		margin-right: 0;
		margin-top:0;
		position: relative;
		height:1200px;
		margin-bottom: 30px;
		}
		.Photoabout{
		width:200px;
		}
		.Photoabout-size{
		margin-left:12vw;
		}
		.alphatext{
		font-size:20px;
		}
	</style>
	<script src="footer.js"></script>
	<header>
	<div class="background"></div>
		<h1 class="presentation">DAVID LIN WANG</h1>
		<div class="socialtop">
					<a href="https://www.instagram.com/dement__david/">
						<div>
							<img src="images/Insta icon.jpg" height="70vw" width="70vw" target="blank" alt="Instaicon.jpeg">
						</div>
					</a>
					<a href="https://www.deviantart.com/dementdavid/">
						<div>
							<img src="images/deviantart icon.jpg" height="70vw" width="70vw" target="blank" alt="deviantarticon.jpeg">
						</div>
					</a>
				</div>

		<!--Top banner-->
		<div class="mobile-menu-button topnav">
		<span></span>
		<span></span>
		<span></span>
		</div>
		 <nav class="topnav content desktop-menu">
            <a href="index.html">Home</a>
            <a href="Illustrations.html">Illustrations</a>
            <a href="blog.html">Blog</a>
            <a href="Webcomic.html">Webcomic</a>
            <a class="active" href="About.html">About</a>
        </nav>


    <!-- Menu mobile (Hidden by deffault) -->
    <nav id="mobile-menu" class="mobile-menu">
        <a href="index.html">Home</a>
        <a href="Illustrations.html">Illustrations</a>
        <a href="blog.html">Blog</a>
        <a href="Webcomic.html">Webcomic</a>
        <a class="active" href="About.html">About</a>
    </nav>
		<!--Principal text of the home page-->
		
	</header>
		<body>
		<button id="enciclopedy-button" title="Go to Enciclopedy">
		</button>
		<aside>
			<div>
				<p style="color:#002e4d; font-size:60px; text-align:center; margin:0;">THE AUTHOR</p>
				<div class="about-article">
				<div class="Photoabout-size">
					<img class="Photoabout" src="images/Photoabout.png"></img>
				</div>
				<br > <p class="alphatext">Hello, my name is David Lin Wang. I have near 3 years of experience on  the Digital Art field. Using free/libre software engine since 2022.</p></br>
				<br class="alphatext"><p class="alphatext">My skills covers the domains of Digital Illustation and derivatives, languages, music, web development, machine learning, biology,philosophy teaching. I create artworks for comics, books, backgrounds, video-games and movies.</p></br>
				<br class="alphatext"><p class="alphatext">Currently focusing on the creation of the Webcomic stories project <strong>Dual Essences</strong>, the learning part of my Web Page, the <strong>"Enciclopedy"</strong> and the contribution to the KDE community</p></br>
				<br class="alphatext"><p class="alphatext">Contact me at: </p> </br>
				<br class="alphatext"><p class="alphatext">
					<a style="color:blue" href="info@davidlinwang.com">info@davidlinwang.com</a></p>
				</br>
				<br class="alphatext"><strong>Projects</strong></br>
				<div class="alphatext">Inktober 2022-vitit the page for the gallery:</div>
				<div class="alphatext">Lost Nature Mini Tales-Conception and creation of the panels</div>
				<div class="alphatext">Group of webcomics <strong>Dual Essences</strong></div>
				<div class="alphatext">Aquasculpture-First webcomic series of Dual Essences</div>
				<br class="alphatext" style="font-size:50px;"><strong>Adwards:</strong>  </br>
				<br class="alphatext" style="font-size:50px;"><strong>Clients:</strong>  </br>
				</div>
			</div>
		</aside>
		<footer>
				<p>David Lin Wang &copy All the rights reserved 2023</p>
				<p id="update">Webpage version:1.0</p>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a>
				<br>The works are licensed under a</br>
				<div class="cc">
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><strong>Creative Commons Attribution 4.0 International License</strong></a>.
				</div>
				<br style="text-align:center;">More on:</br>
				<div class="social">
					<a href="https://www.instagram.com/dement__david/">
						<div>
							<img src="images/Insta icon.jpg" height="70vw" width="70vw" target="blank" alt="Instaicon.jpeg">
						</div>
					</a>
					<a href="https://www.deviantart.com/dementdavid/">
						<div>
							<img src="images/deviantart icon.jpg" height="70vw" width="70vw" target="blank" alt="deviantarticon.jpeg">
						</div>
					</a>
					<div>
							<a href="enciclopedy.html">ENCICLOPEDY</a>
					</div>
				</div>
			</footer>
			<script src="hamburger menu.js"></script>
			<script src="update.js"></script>
			<script src="enciclopedyportal.js"></script>
		</body>
</html>