		*{
		text-decoration:none;
		color:#002e4d;
		font-style:italic;
		}
		.topnav {
		background-color:#b3f0ff;
		font-size:20px;
		width:100%;
		height:85px;
		color:blue;
		text-align:center;
		text-decoration:none;
		display:flex;
		align-items: center;
		border-radius:30px;
		}
		.second {
		background-color:#006680;
		font-size:20px;
		width:100%;
		color:white;
		text-align:center;
		text-decoration:none;
		display:flex;
		align-items: center;
		flex: 1;
		flex-grow: 1;
		}
		.second a{
		text-align:center;
		text-decoration:none;
		padding:10px;
		}
		.second a:hover{
		background-color:white;
		border-radius:30px;
		}
		.seconde a:active{
		color:white;
		}
		.topnav a{
		padding: 30px 80px; 
		text-decoration: none;
		color: #002933;
		font-style:italic;
		border-right: 10px solid;
		border-color:white;
		flex-grow:1;
		flex:1;
		}
		h1{
		font-style:italic;
		text-align:center;
		font-size:60px;
		color:#002e4d;
		padding:30px;
		}
		.presentation{
		background-color:#b3f0ff;
		font-size:5vw;
		text-align:center;
		margin-top:0;
		margin-right: 0;
		margin-left: 0;
		margin-bottom: 1vw;
		width:100%;
		border:solid 1px #b3f0ff;
		border-radius:1vw; 
		}
		.topnav a:last-child {
		border-right: none; 
		}
		.topnav a:active{
		color:white;
		}
		.topnav a:hover{
		color:#002933;
		background-color:white;
		}
		main{
		font-family:roboto;
		background-color:white;
		margin:100px;
		margin-right:700px;
		border-radius:10px;
		display:flex;
		}
		body{
		background-color:#ddf6ff;
		display:flex;
		flex-direction:column;
		}
		h2{
		text-align:center;
		font-size:60px;
		color:#002e4d;
		}
		footer {
        	flex-shrink: 0;
		background-color: #b3f0ff;
		font-size: 30px;
		text-align: center;
		padding: 20px;
		}
		body.show-footer footer {
		display: block;
		}
		.grid-container {
		flex:2;
		display: grid;
		grid-template-columns: repeat(3, 1fr); 
		grid-template-rows: repeat(3, 1fr); 
		width:80%;
		gap:10px;
		flex:2;
		}
		.grid-item {
		padding:10px 10px;
	    }
		.grid-item img {
		max-width: 100%; 
		max-height: 100%;	
		transition: transform 0.3s ease; 
       		 }
		.grid-item img:hover {
		transform: scale(1.2); 
		}
		.contents {
        	flex: 1;
		min-height:120vw;
        	}
		.canvas{
		justify-content:center;
		align-items:center;
		display: flex;
		height: 50vh;
		}
		.recent-articles {
		position:relative;
		top: 0;
		width:100%;
		border: solid black 1px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		text-decoration:none;
		}
		.recent-articles2 {
		margin-top: 50px; 
		width:100%;
		border: solid black 1px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		text-decoration:none;
		background-color:aqua;
		height:120px;
		}
		.recent-article {
		background-color:aqua;
		text-decoration:none;
		color: white;
		text-align: center;
		top:0;
		border:solid black 1px;
		height:3vw;
		}
		.recent-article:li{
		border: solid black 1px;
		text-decoration:none;
		}
        #listeArticles {
        list-style: none;
        padding: 0;
		z-index:1;
		float:right;
		position:absolute;
		overflow-y: auto;
		text-decoration:none;
        }

        #listeArticles li {
		position:absolute;
		top: 0;
        margin-bottom: 10px;
		display:block;
		border:solid:1px;
		background-color:white;
		text-decoration:none;
		display: flex;
		align-items: center;
		text-decoration:none;
        }
		.pagechange {
		align-items:center;
		text-align:center;
		border-radius:15px;
		}
		.pagechange a{
		font-size:60px;
		}
	@media (max-width: 768px) {
  .container {
    width: 100%; 
    margin: 0; 
  }
