<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width ,  initial-scale=1, user-scalable=yes">
		<meta name="keywords" content="art, digitalart, illustrations">
		<meta name="author" content="David Lin Wang">
		<meta name="description" content="Welcome to my page.">
		<link rel="icon" type="image/png" href="Shui he Tian.png">
		<link rel="stylesheet" href="artist1.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	</head>
	<title>Enciclopedy</title>
	<style>
		main{
		font-family:roboto;
		background-color:white;
		margin:20px;
		border-radius:10px;
		min-height:1200px;
		}
		.topnav a.active{
		background-color:white;
		}
		.sidebar-header {
		height: 70px; 
		background:linear-gradient(to right, #b3f0ff, #0099cc 30%, #f7bff7 80%);
		width:100%;
		}
		.article-list:empty + .sidebar {
		display: none;
		}
		@media(max-width:768px){
		.blogbox{
		background-color: white;
    		min-height: 100vw;
    		border: 1px solid teal;
    		border-radius: 3px;
    		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    		margin-top: 49px;
    		margin-bottom: 63px;
		}
		}
		@media(min-width:768px){
		.blogbox{
		background-color: white;
    		min-height: 100vw;
    		border: 1px solid teal;
    		border-radius: 3px;
    		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    		margin-top: 49px;
    		margin-bottom: 63px;
		margin:30px;
		}
		}
		
		
	</style>
	<script src="footer.js"></script>
	<header>
		<h1 class="presentation">DAVID LIN WANG</h1>
		<div class="socialtop">
					<a href="https://www.instagram.com/dement__david/">
						<div>
							<img src="images/Insta icon.jpg" height="70vw" width="70vw" target="blank" alt=Instaicon.jpeg">
						</div>
					</a>
					<a href="https://www.deviantart.com/dementdavid/">
						<div>
							<img src="images/deviantart icon.jpg" height="70vw" width="70vw" target="blank" alt=deviantarticon.jpeg">
						</div>
					</a>
				</div>
		<!--Top banner-->
		<div class="mobile-menu-button presentation">
		<span></span>
		<span></span>
		<span></span>
		</div>
		 <nav class="topnav content desktop-menu">
            <a href="index.html">Main Website</a>
            <a href="Illustrations.html">Biology</a>
            <a class="active" href="blog.html">Philosophy</a>
            <a href="Webcomic.html">Web development</a>
            <a href="About.html">About</a>
        </nav>


    <!-- Menu mobile (Hidden by deffault) -->
    <nav id="mobile-menu" class="mobile-menu">
        <a href="index.html">Home</a>
        <a href="Illustrations.html">Illustrations</a>
        <a class="active" href="blog.html">Blog</a>
        <a href="Webcomic.html">Webcomic</a>
        <a href="About.html">About</a>
    </nav>
	</header>
		<body>
		<aside>
			<div class="blogbox">
				<div>
					<h2>Welcome to the Enciclopedy Hub, the area of the garden dedicated to cultivate knowlegde:)</h2>
				</div>
				<article class="contents">
					<div class="sidebar-header">
						<h3 style="font-size:50px">Articles</h2>
					</div>
					<label for="categoryFilter" style="font-size:50px;">Choose to filter:</label>
    						<select id="categoryFilter" style="font-size:40px; border:2px solid teal; border-radius:10px;" >
        					<option value="all">All</option>
        					<option value="Artwork">Artwork</option>
        					<option value="Updates">Updates</option>
						<option value="Post">Post</option>
						<option value="Webcomic">Webcomic</option>
						<option value="Recources">Resources</option>  
	    				</select>
					<div class="recent-articles2">
    					</div>
				</article>
			</div>
		</aside>
		<button class="nextButton">Next</button>
		<button class="prevButton">Previous</button>
		<span>Actual page: <span id="currentPage"></span></span>
			<footer>
				<p>David Lin Wang &copy All the rights reserved 2023</p>
				<p>Webpage version:1.0</p>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a>
				<br>The works are licensed under a</br>
				<div class="cc">
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><strong>Creative Commons Attribution 4.0 International License</strong></a>.
				</div>
				<br style="text-align:"center";>More on:</br>
				<div class="social">
					<a href="https://www.instagram.com/dement__david/">
						<div>
							<img src="images/Insta icon.jpg" height="70vw" width="70vw" target="blank" alt=Instaicon.jpeg">
						</div>
					</a>
					<a href="https://www.deviantart.com/dementdavid/">
						<div>
							<img src="images/deviantart icon.jpg" height="70vw" width="70vw" target="blank" alt=deviantarticon.jpeg">
						</div>
          </a>
				</div>
			</footer>
			<!--<script src="lastposts2.php"></script>-->
			<script src="filter.js"></script>
			<script src="pagination.js"></script>
			<script src="hamburger menu.js"></script>
		</body>
</html>
