<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="David Lin Wang">
	<meta name="keywoords" content=".">
	<link rel="stylesheet" href="artist1.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/png" href="Shui he Tian.png">	
	</head>
	<title>David Lin Wang</title>
	<style>
		main{
		font-size:30px;
		font-family:roboto;
		overflow:hidden;
		margin-bottom: 20px;
		width:75%;
		margin-top: -20px; 
		}	
		.content {
		flex: 1; 
		}
		
        .sidebar {
		width: 25%;
		background-color: #ccfff5;
		margin 20px;
		position: absolute;
		top: 0;
		right: 0;
		padding-top:30px;
		transform: translate(0%, 70%);
		}
		.topnav a.active{
		background-color:white;
		}
		.sidebar-header {
		height: 50px; 
		background-color:#00ffcc;
		margin-bottom: 30px;
		position: absolute;
		top: 0;
		width:100%;
		}
		.article-list:empty + .sidebar {
		display: none;
		}

		.sidebar::before {
		content: '';
		display: block;
		padding-bottom: 100%; 
		}
		.recent-articles {
		margin-top: 50px; 
		position:absolute;
        top: 0;
		width:100%;
		border: solid black 1px;
		border-radius:5px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		text-decoration:none;
		padding:20px;
		background-color:white;
		}
		.recent-article {
		background-color: white;
		text-decoration:none;
		color: white;
		padding: 5px;
		text-align: center;
		top:0;
		}
		.recent-articles:li{
		border: solid black 1px;
		text-decoration:none;
		}
		#gallery;
		position:absolute;
		bottom:0;
		transform:translate(25%, 0%);
		
		}

	</style>
	<header>
		<h1 class="presentation">DAVID LIN WANG</h1>
		<div class="socialtop">
					<a href="https://www.instagram.com/dement__david/">
						<div>
							<img src="images/Insta icon.jpg" height="70vw" width="70vw" target="blank" alt=Instaicon.jpeg">
						</div>
					</a>
					<a href="https://www.deviantart.com/dementdavid/">
						<div>
							<img src="images/deviantart icon.jpg" height="70vw" width="70vw" target="blank" alt=deviantarticon.jpeg">
						</div>
					</a>
				</div>
		<!--Top banner-->
		<div class="mobile-menu-button presentation">
		<span></span>
		<span></span>
		<span></span>
		</div>
		 <nav class="topnav content desktop-menu">
            <a href="index.html">Home</a>
            <a class="active" href="Illustrations.html">Illustrations</a>
            <a href="blog.html">Blog</a>
            <a href="Webcomic.html">Webcomic</a>
            <a href="About.html">About</a>
        </nav>


    <!-- Menu mobile (Hidden by deffault) -->
    <nav id="mobile-menu" class="mobile-menu">
        <a class="active" href="index.html">Home</a>
        <a href="Illustrations.html">Illustrations</a>
        <a href="blog.html">Blog</a>
        <a href="Webcomic.html">Webcomic</a>
        <a href="About.html">About</a>
    </nav>
		<nav class="second content">
			<a class="current" href="Illustrations.html">Artworks</a>
			<a href="Sketchbook.html">Sketchbook</a>
			<a href="Made up.html">Made up</a>
		</nav>
		<h2>Artworks</h2>
	</header>
	<body>
		<article>
			<div id="gallery" style="min-height:1800px;">
				<div class="box grid-container">
					<div class="grid-item">
						<img src="Restauration.jpg"  alt="Restauration.jpg" title="Restauration" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Dragon tamer.jpg"  alt="Awakening" title="Awakening" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Beacon flames.jpg"  alt="Beacon in flames" title="Beacon in flames" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Order in chaos.jpg"  alt="order in chaos" title="Order in chaos" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/The summoning.jpg"  alt="The summoning" title="The summoning" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="Shui he Tian.png"  alt="image1.png" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Aquapura.jpg"  alt="order in chaos" title="Aquapura" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/The end of a beginning.jpg"  alt="The end of a beginning" title="The end of a beginning" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Underwater Shrine.jpg"  alt="Underwater Shrine" title="Underwater Shrine" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Summer vibes.jpg"  alt="Summer vibes" title="Summer vibes" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Yggdrassil.jpg"  alt="Yggdrassil" title="Yggdrassil" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Simbiosis.jpg"  alt="Simbiosis" title="Simbiosis" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Reading is fantastic.jpg"  alt="Reading is fantastic!.jpg" title="Reading is fantastic!" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Dernier espoir.jpg"  alt="Dernier Espoir" title="Dernier Espoir">
					</div>
					<div class="grid-item">
						<img src="images/Motivation.jpg"  alt="Motivation" title="Motivation" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Arrival of spring.jpg"  alt="Arrival of spring" title="Arrival of Spring" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Darkfire Yin-Yang.jpg"  alt="Darkfire Yin-Yang.jpg" title="Darkfire Yin-Yang" loading="lazy">
					</div>
					<div class="grid-item">
						<img src="images/Enthalpy.jpg"  alt="Enthalpy.jpg" title="Enthalpy" loading="lazy">
					</div>
				</div>
			</div>
		</article>
		<!--Button for changing page(Desactivated)
		<div class="pagechange">
			<button class="nextButton">Next page</button>
			<button class="prevButton">Previous page</button>
			<span>Actual page: <span id="currentPage"></span></span>
		</div>
		-->
		<footer>
				<p>David Lin Wang &copy All the rights reserved 2023</p>
				<p>Webpage version:1.0</p>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a>
				<br>The works are licensed under a</br>
				<div class="cc">
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
				</div>
				<br style="text-align:"center";>More on:</br>
				<div class="social">
					<a href="https://www.instagram.com/dement__david/">
						<div>
							<img src="images/Insta icon.jpg" height="70vw" width="70vw" target="blank" alt=Instaicon.jpeg">
						</div>
					</a>
					<a href="https://www.deviantart.com/dementdavid/">
						<div>
							<img src="images/deviantart icon.jpg" height="70vw" width="70vw" target="blank" alt=deviantarticon.jpeg">
						</div>
					</a>
				</div>
			</footer>
		<script src="footer.js"></script>
		<script src="Gallery.js"></script>
		<script src="hamburger menu.js"></script>
	</body>
</html>
