<!DOCTYPE html>
<!--Welcome to my website code space-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width ,  initial-scale=1, user-scalable=yes">
		<meta name="keywords" content="art, digitalart, illustrations">
		<meta name="author" content="David Lin Wang">
		<meta name="description" content="Welcome to my page.">
		<link rel="icon" type="image/png" href="Shui he Tian.png">
		<link rel="stylesheet" href="artist1.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	</head>
	<title>David Lin Wang</title>
	<style>
		main{
		font-family:roboto;
		background-color:white;
		margin:100px;
		margin-right:700px;
		border-radius:10px;
		}
        .sidebar {
		width: 25%;
		background-color: #ccfff5;
		margin 20px;
		position: absolute;
		top: 0;
		right: 0;
		padding-top:30px;
		transform: translate(-20%, 70%);
		border-radius:20px;
		}
		.topnav a.active{
		background-color:white;
		}
		.sidebar-header {
		height: 50px; 
		background-color:#00ffcc;
		position: absolute;
		top: 0;
		width:100%;
		}
		.article-list:empty + .sidebar {
		display: none;
		}

		.sidebar::before {
		content: '';
		display: block;
		padding-bottom: 100%; 
		}
		
		.news{
		padding: 10px;
		background-color:white;
		position:absolute;
		bottom: 0;
		transform:translate(290%, 90%);
		border:solid, 1px, teal;
		border-radius:20px;
		text-align:center;
		font-size:30px;
		
		}

	</style>
	<script src="footer.js"></script>
	<header>
		<h1 class="presentation">DAVID LIN WANG</h1>
		<!--Top banner-->
		<nav class="topnav content">
			<a class="active" href="Artist blog 1.html">Home</a>
			<a href="Illustrations.html">Illustrations</a>
			<a href="blog.html">Blog</a>
			<a href="#Webcomic">Webcomic</a>
			<a href="#About">About</a>
		</nav>
		<!--Principal text of the home page-->
		
	</header>
		<body>
		<div class="content">
			<h2>WELCOME TO MY PAGE</h2>
			<p style="color:#002e4d; width:50%; font-size:60px;">LAST ARTWORKS</p>
		</div>
		<main>
			<div class="box grid-container">
				<div class="grid-item canvas">
					<img src="Beacon in flames.png" width="2000px" alt="image1.png">
				</div>
				<div class="grid-item">
					<img src="Shui he Tian.png" width="2000px" alt="image1.png">
				</div>
				<div class="grid-item">
					<img src="Shui he Tian.png" width="2000px" alt="image1.png">
				</div>
				<div class="grid-item">
					<img src="Shui he Tian.png" width="2000px" alt="image1.png">
			</div>
			<aside class="sidebar">
				<div class="sidebar-header">
					<h3 style="z-index:1">Last posts</h2>
				</div>
				<div class="recent-articles">
				</div>
				<div class="recent-article">
				</div>
			</aside>
			<ul class="lastArticles" id="listeArticles"></ul>
			<div class="news">
			<p>Featured<p>
			<img src="Aquapura.png" width="400px" height="400px">
			</div>
		</main>
			<script src="lastposts.php"></script>
			<footer>
				<p>. &copy All the right reserved</p>
				<p>The illustrations are protected by Creative Commons(CC) for more info, visit the page:</p>
				<p>Website version:1.0(beta)</p>
				<p>If you contact any issue, contact:</p>
			</footer>
		</body>
</html>
	
		
