<!DOCTYPE html>
<!--Welcome to my website code space-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width ,  initial-scale=1, user-scalable=yes">
		<meta name="keywords" content="art, digitalart, illustrations">
		<meta name="author" content="David Lin Wang">
		<meta name="description" content="Welcome to my page.">
		<link rel="icon" type="image/png" href="Shui he Tian.png">
		<link rel="stylesheet" href="artist1.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	</head>
	<title>David Lin Wang</title>
	<style>
		
       .container{
		min-height:200vh;
		overflow:hidden;
		display:flex;
		margin-top:3vw;
		margin-bottom:3vw;
		}
		.container::after {
		content: "";
		clear: both;
		display: table;
		}
		.za{
		background-color:white;
		border-radius:3vw;
		font-size:50px;
		width:70%;
		padding:5vw;
		overflow:hidden;
		margin-right:3vw;
		}
		.sidebar{
		width: 30%;
		float: left;
		position: relative;
		top: 0;
		flex: 1;
		}
		.topnav a.active{
		background-color:white;
		}
		.sidebar-header {
		height: 50px; 
		background-color:#00ffcc;
		width:100%;
		}
		.article-list:empty + .sidebar {
		display: none;
		}
		.news{
		padding: 10px;
		background-color:white;
		bottom: 0;
		border:solid 1px teal;
		border-radius:20px;
		text-align:center;
		font-size:30px;
		}
	</style>
	<script src="footer.js"></script>
	<header>
		<h1 class="presentation">DAVID LIN WANG</h1>
		<!--Top banner-->
		<div id="mobile-menu-button">
		<span></span>
		<span></span>
		<span></span>
		</div>
		<nav id="mobile-menu" class="topnav content">
			<a class="active" href="index.html">Home</a>
			<a href="Illustrations.html">Illustrations</a>
			<a href="blog.html">Blog</a>
			<a href="Webcomic.html">Webcomic</a>
			<a href="About.html">About</a>
		</nav>
		<!--Principal text of the home page-->
		
	</header>
		<body>
		<div class="container">
			<div class="za">
			<article>LAST ARTWORKS</article>
			<div class="grid-container">
				<div class="grid-item">
					<img src="Beacon in flames.png" alt="image1.png">
				</div>
				<div class="grid-item">
					<img src="Shui he Tian.png" alt="image1.png">
				</div>
				<div class="grid-item">
					<img src="Shui he Tian.png" alt="image1.png">
				</div>
				<div class="grid-item">
					<img src="Shui he Tian.png" alt="image1.png">
				</div>
			</div>
		</div>
			<div class="sidebar">
			<div class="sidebar-header">
					<h3 style="z-index:1">Last posts</h2>
				</div>
				<div class="recent-articles">
				</div>
				<ul class="lastArticles" id="listeArticles"></ul>
				<div class="news">
				<p>Featured<p>
				<img src="Aquapura.png" width="400px" height="400px">
				</div>
			</div>
		</div>
			<script src="lastposts.php"></script>
			<script src="hamburger menu.js"></script>
			<footer>
				<p>. &copy All the right reserved</p>
				<p>The illustrations are protected by Creative Commons(CC) for more info, visit the page:</p>
				<p>Website version:1.0(beta)</p>
				<p>If you contact any issue, contact:</p>
			</footer>
		</body>
</html>
	
		
