<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="David Lin Wang">
	<meta name="keywoords" content=".">
	<link rel="stylesheet" href="artist1.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/png" href="Shui he Tian.png">	
	</head>
	<title>David Lin Wang</title>
	<style>
		main{
		font-size:30px;
		font-family:roboto;
		overflow:hidden;
		margin-bottom: 20px;
		width:75%;
		margin-top: -20px; 
		}	
		.content {
		flex: 1; 
		}
		
        .sidebar {
		width: 25%;
		background-color: #ccfff5;
		margin 20px;
		position: absolute;
		top: 0;
		right: 0;
		padding-top:30px;
		transform: translate(0%, 70%);
		}
		.topnav a.active{
		background-color:white;
		}
		.sidebar-header {
		height: 50px; 
		background-color:#00ffcc;
		margin-bottom: 30px;
		position: absolute;
		top: 0;
		width:100%;
		}
		.article-list:empty + .sidebar {
		display: none;
		}

		.sidebar::before {
		content: '';
		display: block;
		padding-bottom: 100%; 
		}
		.recent-articles {
		margin-top: 50px; 
		position:absolute;
        top: 0;
		width:100%;
		border: solid black 1px;
		border-radius:5px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		text-decoration:none;
		padding:20px;
		background-color:white;
		}
		.recent-article {
		background-color: white;
		text-decoration:none;
		color: white;
		padding: 5px;
		text-align: center;
		top:0;
		}
		.recent-articles:li{
		border: solid black 1px;
		text-decoration:none;
		}
		#gallery;
		position:absolute;
		bottom:0;
		transform:translate(25%, 0%);
		
		}

	</style>
	<header>
		<h1 class="presentation">DAVID LIN WANG</h1>
		<div class="socialtop">
					<a href="https://www.instagram.com/dement__david/">
						<div>
							<img src="images/Insta icon.jpg" height="70vw" width="70vw" target="blank" alt=Instaicon.jpeg">
						</div>
					</a>
					<a href="https://www.deviantart.com/dementdavid/">
						<div>
							<img src="images/deviantart icon.jpg" height="70vw" width="70vw" target="blank" alt=deviantarticon.jpeg">
						</div>
					</a>
				</div>

		<!--Top banner-->
		<div class="mobile-menu-button presentation">
		<span></span>
		<span></span>
		<span></span>
		</div>
		 <nav class="topnav content desktop-menu">
            <a href="index.html">Home</a>
            <a class="active" href="Illustrations.html">Illustrations</a>
            <a href="blog.html">Blog</a>
            <a href="Webcomic.html">Webcomic</a>
            <a href="About.html">About</a>
        </nav>


    <!-- Menu mobile (Hidden by deffault) -->
    <nav class="mobile-menu">
        <a href="index.html">Home</a>
        <a class="active" href="Illustrations.html">Illustrations</a>
        <a href="blog.html">Blog</a>
        <a href="Webcomic.html">Webcomic</a>
        <a href="About.html">About</a>
    </nav>
		<nav class="second content">
			<a  href="Illustrations.html">Artworks</a>
			<a class="current" href="Sketchbook.html">Sketchbook</a>
			<a href="Made up.html">Made up</a>
			<a href="Extra.html">Extra</a>
			<a href="webcomicIllustration.html">Webcomic</a>
		</nav>
		<h2>Sketchbook</h2>
	</header>
	<body>
	<button id="enciclopedy-button" title="Go to Enciclopedy">
		</button>
		<article>
			<div id="gallery" style="min-height:120vw;">
				<div class="box grid-container">
					<div class="grid-item">
					<img src="images/Update 1.1.jpg" alt="Update 1.1.jpg" title="Update 1.1">
					</div>
					<div class="grid-item">
					<img src="images/Halloween 2023.jpg" alt="Halloween 2023.jpg" title="Halloween 2023">
					</div>
					<div class="grid-item">
					<img src="images/Gear snail.jpg" alt="Gear snail" title="Gear snail">
					</div>
			</div>
		</article>
		<!--(Desacticated)
		<div class="pagechange">
			<button class="prevButton">Previus page</button>
			<button class="nextButton">Next page</button>
			<span>Actual page: <span id="currentPage"></span></span>
		</div>
		-->
		<footer>
				<p>David Lin Wang &copy All the rights reserved 2023</p>
				<p id="update">Webpage version:1.0</p>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a>
				<br>The works are licensed under a</br>
				<div class="cc">
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><strong>Creative Commons Attribution 4.0 International License</strong></a>.
				</div>
				<br style="text-align:"center";>More on:</br>
				<div class="social">
					<a href="https://www.instagram.com/dement__david/">
						<div>
							<img src="images/Insta icon.jpg" height="70vw" width="70vw" target="blank" alt=Instaicon.jpeg">
						</div>
					</a>
					<a href="https://www.deviantart.com/dementdavid/">
						<div>
							<img src="images/deviantart icon.jpg" height="70vw" width="70vw" target="blank" alt=deviantarticon.jpeg">
						</div>
					</a>
					<div>
							<a href="enciclopedy.html">ENCICLOPEDY</a>
					</div>
				</div>
		</footer>
		<script src="footer.js"></script>
		<!--(Desactivated)
		<script src="Gallery.js"></script>
		-->
		<script src="hamburger menu.js"></script>
		<script src="update.js"></script>
		<script src="enciclopedyportal.js"></script>
	</body>
</html>
